[gd_scene load_steps=7 format=3 uid="uid://4pyxks32j0o8"]

[ext_resource type="Script" uid="uid://bppvkdxi2uf4n" path="res://Level/Scripts/example_map.gd" id="1_ilhxv"]
[ext_resource type="PackedScene" uid="uid://dkty77argxwyc" path="res://Player/player.tscn" id="1_m2vm4"]
[ext_resource type="PackedScene" uid="uid://5xwl88xktvuo" path="res://Player/Grabpack/Hands/flare.tscn" id="2_0b5oc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0b5oc"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ilhxv"]
sky_material = SubResource("ProceduralSkyMaterial_0b5oc")

[sub_resource type="Environment" id="Environment_85h86"]
background_mode = 2
sky = SubResource("Sky_ilhxv")
tonemap_mode = 2
glow_enabled = true

[node name="ExampleMap" type="Node3D"]
script = ExtResource("1_ilhxv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 5.24003, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_85h86")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(18.3, 0.2, 19.2)

[node name="Puzzle" type="Node" parent="."]

[node name="Gates" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("1_m2vm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0)
start_lowered = true
starting_grabpack = 1
enabled_hands = Array[PackedScene]([ExtResource("2_0b5oc")])
